This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Warning--string name "march" is undefined
--line 314 of file lahteet.bib
Warning--string name "july" is undefined
--line 354 of file lahteet.bib
Warning--string name "march" is undefined
--line 411 of file lahteet.bib
Warning--string name "march" is undefined
--line 457 of file lahteet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in RFC_4033
Warning--empty institution in RFC_threat_analysis
Warning--empty institution in RFC_7129
Warning--empty booktitle in NSEC5_provably
Warning--empty institution in RFC2782
Warning--empty institution in RFC5155
Warning--empty institution in RFC3550
Warning--empty institution in RFC_2845_trans_sec
Warning--empty booktitle in SMART_BRUTE
You've used 31 entries,
            3106 wiz_defined-function locations,
            849 strings with 10166 characters,
and the built_in function-call counts, 12466 in all, are:
= -- 1193
> -- 705
< -- 30
+ -- 250
- -- 216
* -- 872
:= -- 2079
add.period$ -- 127
call.type$ -- 31
change.case$ -- 152
chr.to.int$ -- 46
cite$ -- 71
duplicate$ -- 564
empty$ -- 910
format.name$ -- 287
if$ -- 2593
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 13
newline$ -- 198
num.names$ -- 124
pop$ -- 345
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 162
swap$ -- 74
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 9
while$ -- 103
width$ -- 0
write$ -- 465
(There were 13 warnings)
