This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Warning--string name "march" is undefined
--line 323 of file lahteet.bib
Warning--string name "july" is undefined
--line 363 of file lahteet.bib
Warning--string name "march" is undefined
--line 420 of file lahteet.bib
Warning--string name "march" is undefined
--line 466 of file lahteet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in RFC_4033
Warning--empty institution in RFC_threat_analysis
Warning--empty institution in RFC_7129
Warning--empty booktitle in NSEC5_provably
Warning--empty institution in RFC2782
Warning--empty institution in RFC5155
Warning--empty institution in RFC3550
Warning--empty institution in RFC_2845_trans_sec
Warning--empty booktitle in SMART_BRUTE
You've used 40 entries,
            3106 wiz_defined-function locations,
            895 strings with 11378 characters,
and the built_in function-call counts, 15470 in all, are:
= -- 1476
> -- 805
< -- 40
+ -- 290
- -- 246
* -- 1017
:= -- 2547
add.period$ -- 163
call.type$ -- 40
change.case$ -- 179
chr.to.int$ -- 54
cite$ -- 89
duplicate$ -- 715
empty$ -- 1213
format.name$ -- 329
if$ -- 3256
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 16
newline$ -- 252
num.names$ -- 160
pop$ -- 453
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 216
swap$ -- 97
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 415
warning$ -- 9
while$ -- 132
width$ -- 0
write$ -- 592
(There were 13 warnings)
