This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Warning--string name "march" is undefined
--line 322 of file lahteet.bib
Warning--string name "july" is undefined
--line 362 of file lahteet.bib
Warning--string name "march" is undefined
--line 419 of file lahteet.bib
Warning--string name "march" is undefined
--line 466 of file lahteet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in NSEC5_provably
Warning--empty booktitle in SMART_BRUTE
You've used 39 entries,
            3106 wiz_defined-function locations,
            889 strings with 11291 characters,
and the built_in function-call counts, 15361 in all, are:
= -- 1460
> -- 830
< -- 38
+ -- 298
- -- 255
* -- 1013
:= -- 2536
add.period$ -- 159
call.type$ -- 39
change.case$ -- 179
chr.to.int$ -- 53
cite$ -- 80
duplicate$ -- 701
empty$ -- 1192
format.name$ -- 332
if$ -- 3236
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 16
newline$ -- 246
num.names$ -- 156
pop$ -- 449
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 214
swap$ -- 96
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 2
while$ -- 129
width$ -- 0
write$ -- 584
(There were 6 warnings)
