This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Warning--I didn't find a database entry for "RefWorks:doc:601937178f0884cb02a8458c"
Warning--to sort, need author, editor, or key in network_sec_assessment
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author and editor in network_sec_assessment
Warning--empty year in network_sec_assessment
Warning--empty year in network_sec_assessment
You've used 15 entries,
            3106 wiz_defined-function locations,
            776 strings with 8859 characters,
and the built_in function-call counts, 7695 in all, are:
= -- 799
> -- 315
< -- 20
+ -- 111
- -- 96
* -- 473
:= -- 1115
add.period$ -- 74
call.type$ -- 15
change.case$ -- 64
chr.to.int$ -- 24
cite$ -- 35
duplicate$ -- 441
empty$ -- 607
format.name$ -- 130
if$ -- 1763
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 109
num.names$ -- 56
pop$ -- 175
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 215
swap$ -- 146
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 4
while$ -- 56
width$ -- 0
write$ -- 269
(There were 5 warnings)
