\begin{thebibliography}{40}
\input babelbst.tex
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[3rd \bbland{} Kaufman(1997)]{RFC_2065}
D.~Eastlake 3rd \bbland{} C.~Kaufman.
\newblock {Domain Name System Security Extensions}.
\newblock Proposed standard, {IETF}, \bbljan{} 1997.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc2065.txt}.

\bibitem[Arends \bbletal{}.(2005{\natexlab{a}})Arends, Austein, Larson,
  \bbland{} D.~Massey]{RFC4034}
R.~Arends, R.~Austein, M.~Larson \bbland{} S.~Rose D.~Massey.
\newblock {Resource Records for the DNS Security Extensions}.
\newblock Proposed standard, {IETF}, 2005{\natexlab{a}}.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc4034.txt}.

\bibitem[Arends \bbletal{}.(2005{\natexlab{b}})Arends, Austein, Larson, Massey,
  \bbland{} Rose]{RFC_4033}
R.~Arends, R.~Austein, M.~Larson, D.~Massey \bbland{} S.~Rose.
\newblock {DNS Security Introduction and Requirements}.
\newblock Proposed standard, 2005{\natexlab{b}}.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc4033.txt}.

\bibitem[Atkins \bbland{} Austein(2004)]{RFC_threat_analysis}
D.~Atkins \bbland{} R.~Austein.
\newblock { Threat Analysis of the Domain Name System (DNS)}.
\newblock Draft standard, \bblaug{} 2004.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc3833.txt}.

\bibitem[Cloudflare(2021)]{PTR_uses}
Cloudflare.
\newblock {What is a DNS PTR record?}, 2021.
\newblock URL
  \url{https://www.cloudflare.com/learning/dns/dns-records/dns-ptr-record}.
\newblock Viewed 30 March 2021.

\bibitem[ClouDNS(2021)]{ClouDNS}
ClouDNS.
\newblock {What is an ALIAS Record?}, 2021.
\newblock URL \url{https://www.cloudns.net/wiki/article/18}.
\newblock Viewed 4 April 2021.

\bibitem[DNSimple(2021)]{DNSimple}
DNSimple.
\newblock {Alias Records}, 2021.
\newblock URL \url{https://support.dnsimple.com/articles/alias-record}.
\newblock Viewed 4 April 2021.

\bibitem[Finch \bbletal{}.(2019)Finch, Hunt, van Dijk, Eden, \bbland{}
  Mekking]{ANAME}
T.~Finch, E.~Hunt, P.~van Dijk, A.~Eden \bbland{} W.~Mekking.
\newblock {Address-specific DNS aliases (ANAME)}.
\newblock Standards track, {IETF}, \bbljul{} 2019.
\newblock URL \url{https://tools.ietf.org/html/draft-ietf-dnsop-aname-04}.

\bibitem[{Gao} \bbland{} {Venkataramani}(2019)]{ManagedDNS}
Z.~{Gao} \bbland{} A.~{Venkataramani}.
\newblock Measuring update performance and consistency anomalies in managed dns
  services.
\newblock  \emph{IEEE INFOCOM 2019 - IEEE Conference on Computer
  Communications}, \bblpages{} 2206--2214, 2019.
\newblock \doi{10.1109/INFOCOM.2019.8737568}.

\bibitem[Gieben \bbland{} Mekking(2014)]{RFC_7129}
R.~Gieben \bbland{} W.~Mekking.
\newblock {Authenticated Denial of Existence in the DNS}.
\newblock Informational, \bblfeb{} 2014.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc7129.txt}.

\bibitem[Goldberg \bbland{} Naor(2015)]{NSEC5_provably}
S.~Goldberg \bbland{} M.~Naor.
\newblock {NSEC5: Provably Preventing DNSSEC Zone Enumeration}.
\newblock San Diego, CA, \bblfeb{} 2015. {NDSS}.
\newblock URL
  \url{https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/shulman}.

\bibitem[Google(2021)]{googlebuckets}
Google.
\newblock {Cloud Storage, Quickstart: Using the Console}, 2021.
\newblock URL \url{https://cloud.google.com/storage/docs/quickstart-console}.
\newblock Viewed 6 April 2021.

\bibitem[Gulbrandsen \bbletal{}.(2000)Gulbrandsen, Vixie, \bbland{}
  Esibov]{RFC2782}
A.~Gulbrandsen, P.~Vixie \bbland{} L.~Esibov.
\newblock {A DNS RR for specifying the location of services (DNS SRV)}.
\newblock Proposed standard, \bblfeb{} 2000.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc2782.txt}.

\bibitem[Helmus(2020)]{AWSpentest}
J.~Helmus.
\newblock \emph{AWS Penetration Testing}.
\newblock Packt Publishing, 2020.
\newblock ISBN 9781839216923.

\bibitem[in~Sweden(No Date)]{sweden}
Internet~Foundation in~Sweden.
\newblock {Access to Zone Files for .se and .nu}, No Date.
\newblock URL \url{https://www.iis.se/english/domains/tech/zonefiles}.
\newblock Viewed 31 March 2021.

\bibitem[J.~Schlyter(2005)]{RFC3845}
Ed. J.~Schlyter.
\newblock {DNS Security (DNSSEC) NextSECure (NSEC) RDATA Format}.
\newblock Proposed standard, {IETF}, \bblaug{} 2005.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc3845.txt}.

\bibitem[Kurose \bbland{} Ross(2013)]{kurose_ross}
J.F. Kurose \bbland{} K.W. Ross.
\newblock \emph{Computer networking : a top-down approach}.
\newblock Pearson, Boston, 2013.
\newblock ISBN 9780273775638.

\bibitem[Labs(No Date)]{GCPBucket}
Rhino~Security Labs.
\newblock {Google Cloud Platform (GCP) Bucket Enumeration and Privilege
  Escalation}, No Date.
\newblock URL
  \url{https://rhinosecuritylabs.com/gcp/google-cloud-platform-gcp-bucket-enumeration}.
\newblock Viewed 5 April 2021.

\bibitem[Laurie \bbletal{}.(2008)Laurie, Sissiona, \bbland{} Arends]{RFC5155}
B.~Laurie, G.~Sissiona \bbland{} R.~Arends.
\newblock {DNS Security (DNSSEC) Hashed Authenticated Denial of Existence}.
\newblock Proposed standard, 2008.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc5155.txt}.

\bibitem[Lewisa \bbland{} A.~Hoenes(2010)]{RFC5936}
E.~Lewisa \bbland{} Ed. A.~Hoenes.
\newblock {DNS Zone Transfer Protocol (AXFR)}.
\newblock Proposed standard, {IETF}, \bbljun{} 2010.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc5936.txt}.

\bibitem[McClure(2012)]{hacking_exposed}
S.~McClure.
\newblock \emph{Hacking Exposed}.
\newblock McGraw-Hill, 7\bblth{} \bbledition{}, 2012.
\newblock ISBN 9780071780285.

\bibitem[McNab(2016)]{network_sec_assessment}
C.~McNab.
\newblock \emph{Network Security Assessment}.
\newblock O'Reilly Media, Inc., \bblthird{} \bbledition{}, 2016.
\newblock ISBN 9781491910955.

\bibitem[Mockapetris(1987{\natexlab{a}})]{RFC1034}
P.~Mockapetris.
\newblock {Domain Names - Concepts and Facilities}.
\newblock Internet standard, {IETF}, \bblnov{} 1987{\natexlab{a}}.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc1034.txt}.

\bibitem[Mockapetris(1987{\natexlab{b}})]{RFC1035}
P.~Mockapetris.
\newblock {Domain Names - Implentation and Specification}.
\newblock Internet standard, {IETF}, \bblnov{} 1987{\natexlab{b}}.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc1035.txt}.

\bibitem[Rouwhorst(2019)]{S3enum}
K.~Rouwhorst.
\newblock S3enum, 2019.
\newblock URL \url{https://github.com/koenrh/s3enum}.
\newblock Viewed 6 April 2021.

\bibitem[Schulzrinne \bbletal{}.(2003)Schulzrinne, Casner, Frederic, \bbland{}
  Jacobson]{RFC3550}
H.~Schulzrinne, S.~Casner, R.~Frederic \bbland{} V.~Jacobson.
\newblock {RTP: A Transport Protocol for Real-Time Applications}.
\newblock Draft standard, \bbljul{} 2003.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc7129.txt}.

\bibitem[Security(No Date{\natexlab{a}})]{dnsenum}
Offensive Security.
\newblock Dnsenum package description, No Date{\natexlab{a}}.
\newblock URL \url{https://tools.kali.org/information-gathering/dnsenum}.
\newblock Viewed 6 April 2021.

\bibitem[Security(No Date{\natexlab{b}})]{fierce}
Offensive Security.
\newblock Fierce package description, No Date{\natexlab{b}}.
\newblock URL \url{https://tools.kali.org/information-gathering/fierce}.
\newblock Viewed 6 April 2021.

\bibitem[Services(2021{\natexlab{a}})]{AWS}
Amazon~Wab Services.
\newblock {Locations and IP address ranges of CloudFront edge servers},
  2021{\natexlab{a}}.
\newblock URL
  \url{https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/LocationsOfEdgeServers.html}.
\newblock Viewed 27 March 2021.

\bibitem[Services(2019)]{AWSbestpractices}
Amazon~Web Services.
\newblock {Best Practices for WordPress on AWS}, 2019.
\newblock URL
  \url{https://d1.awsstatic.com/whitepapers/wordpress-best-practices-on-aws.pdf}.
\newblock Viewed 5 April 2021.

\bibitem[Services(2021{\natexlab{b}})]{Route53}
Amazon~Web Services.
\newblock {How internet traffic is routed to your website or web applications},
  2021{\natexlab{b}}.
\newblock URL
  \url{https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/welcome-dns-service.html}.
\newblock Viewed 4 April 2021.

\bibitem[Services(No Date)]{s3buckets}
Amazon~Web Services.
\newblock {Working with Amazon S3 Buckets}, No Date.
\newblock URL
  \url{https://docs.aws.amazon.com/AmazonS3/latest/dev-retired/UsingBucket.html}.
\newblock Viewed 6 April 2021.

\bibitem[Shulman \bbland{} Waidner(2017)]{lotr}
H.~Shulman \bbland{} M.~Waidner.
\newblock One key to sign them all considered vulnerable: Evaluation of
  {DNSSEC} in the internet.
\newblock  \emph{14th {USENIX} Symposium on Networked Systems Design and
  Implementation ({NSDI} 17)}, \bblpages{} 131--144, Boston, MA, \bblmar{}
  2017. {USENIX} Association.
\newblock ISBN 978-1-931971-37-9.
\newblock URL
  \url{https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/shulman}.

\bibitem[{Skwarek} \bbletal{}.(2019){Skwarek}, {Korczynski}, {Mazurczyk},
  \bbland{} {Duda}]{global_zone_transfer}
M.~{Skwarek}, M.~{Korczynski}, W.~{Mazurczyk} \bbland{} A.~{Duda}.
\newblock Characterizing vulnerability of dns axfr transfers with global-scale
  scanning.
\newblock  \emph{2019 IEEE Security and Privacy Workshops (SPW)}, \bblpages{}
  193--198, 2019.
\newblock \doi{10.1109/SPW.2019.00044}.

\bibitem[Tanenbaum \bbland{} Wetherall(2014)]{tanenbaum}
A.S. Tanenbaum \bbland{} D.~Wetherall.
\newblock \emph{Computer networks}.
\newblock Pearson, Harlow, \bblfifth{} \bbledition{}, 2014.
\newblock ISBN 9781292037189.

\bibitem[Thomson \bbletal{}.(2003)Thomson, Huitema, Ksinant, \bbland{}
  Souissi]{RFC3596}
S.~Thomson, C.~Huitema, V.~Ksinant \bbland{} M.~Souissi.
\newblock {DNS Extensions to Support IP Version 6}.
\newblock Internet standard (changed from draft standard may 2017), {IETF},
  \bbloct{} 2003.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc3596.txt}.

\bibitem[Vcelak \bbland{} Goldberg(2018)]{NSEC5}
J.~Vcelak \bbland{} S.~Goldberg.
\newblock {NSEC5, DNSSEC Authenticated Denial of Existence}.
\newblock Internet draft, {Boston University}, 2018.
\newblock URL \url{https://tools.ietf.org/id/draft-vcelak-nsec5-06.html}.

\bibitem[Vixie \bbland{} Gudmundsson(2000)]{RFC_2845_trans_sec}
P.~Vixie \bbland{} O.~Gudmundsson.
\newblock {Secret Key Transaction Authentication for DNS (TSIG)}.
\newblock Proposed standard, \bblmay{} 2000.
\newblock URL \url{http://www.rfc-editor.org/rfc/rfc2845.txt}.

\bibitem[Wagner \bbletal{}.(2012)Wagner, François, Dulaunoy, State, \bbland{}
  Engel]{SMART_BRUTE}
C.~Wagner, J.~François, A.~Dulaunoy, R.~State \bbland{} T.~Engel.
\newblock {SDBF: Smart DNS brute-forcer}.
\newblock April 2012.
\newblock \doi{10.1109/NOMS.2012.6212021}.

\bibitem[{Wander} \bbletal{}.(2014){Wander}, {Schwittmann}, {Boelmann},
  \bbland{} {Weis}]{NSEC3_hash_breaking}
M.~{Wander}, L.~{Schwittmann}, C.~{Boelmann} \bbland{} T.~{Weis}.
\newblock {GPU-Based NSEC3 Hash Breaking}.
\newblock  \emph{2014 IEEE 13th International Symposium on Network Computing
  and Applications}, \bblpages{} 137--144, 2014.
\newblock \doi{10.1109/NCA.2014.27}.

\end{thebibliography}
