\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{pages:prelude}{{}{4}}
\citation{RFC1035}
\citation{RFC1034}
\citation{kurose_ross}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Domain Name System}{5}\protected@file@percent }
\citation{kurose_ross}
\citation{tanenbaum}
\citation{kurose_ross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplistic presentation of resolving an IP address for a host \texttt  {www.example.com}. In this example Authoritative name server does not have a record for the IP address. Instead, Authoritative name server has a CNAME record (see Table \ref  {table:dns_record_types}). Hostname \texttt  {www.example.com} is an "alias" for a Canonical Name, \texttt  {server123.cloudhosting.com}. This triggers a new iterative query until IP address is resolved.}}{6}\protected@file@percent }
\newlabel{fig:resolving}{{1}{6}}
\citation{RFC1035}
\citation{RFC3596}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC3845}
\citation{RFC5155}
\citation{RFC5155}
\citation{RFC4034}
\citation{RFC2782}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNS Record Types}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most common or most the relevant DNS Record types for this study.}}{7}\protected@file@percent }
\newlabel{table:dns_record_types}{{1}{7}}
\citation{tanenbaum}
\citation{tanenbaum}
\citation{RFC_threat_analysis}
\citation{RFC_2065}
\citation{RFC_threat_analysis}
\citation{lotr}
\citation{sweden}
\citation{lotr}
\citation{RFC_2845_trans_sec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNS Zones}{8}\protected@file@percent }
\newlabel{sec:dns_zones}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Publicity and Security of DNS}{8}\protected@file@percent }
\newlabel{sec:dns_security}{{2.4}{8}}
\citation{network_sec_assessment}
\citation{network_sec_assessment}
\citation{RFC1035}
\citation{RFC1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recent development in DNS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DNS Enumeration}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic DNS lookup}{9}\protected@file@percent }
\citation{RFC1034}
\citation{network_sec_assessment}
\citation{global_zone_transfer}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC5936}
\citation{RFC5936}
\citation{RFC1034}
\citation{RFC1035}
\citation{hacking_exposed}
\citation{network_sec_assessment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zone Transfer Attack}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverse DNS sweeping}{10}\protected@file@percent }
\citation{RFC_7129}
\citation{RFC_7129}
\citation{RFC_7129}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zone Enumeration}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Denial of Existence in DNS}{11}\protected@file@percent }
\citation{RFC_7129}
\citation{RFC_2065}
\citation{RFC3845}
\citation{RFC_7129}
\citation{RFC3550}
\citation{hacking_exposed}
\citation{RFC_7129}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Zone Walking}{12}\protected@file@percent }
\citation{sweden}
\citation{RFC5155}
\citation{NSEC3_hash_breaking}
\citation{NSEC3_hash_breaking}
\citation{NSEC3_hash_breaking}
\citation{NSEC3_hash_breaking}
\citation{NSEC3_hash_breaking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}NSEC3}{14}\protected@file@percent }
\newlabel{sec:nsec3}{{3.4.3}{14}}
\citation{NSEC3_hash_breaking}
\citation{NSEC5}
\citation{NSEC5_provably}
\citation{NSEC3_hash_breaking}
\citation{hacking_exposed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple representation of how NSEC and NSEC3 differ. In the canonical ordering NSEC uses a linked list of plaintext domain names in lexicographic order. NSEC uses a linked list of hashed domain name values. Image from \cite  {NSEC3_hash_breaking}.}}{15}\protected@file@percent }
\newlabel{fig:hash_list}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subdomain enumeration}{15}\protected@file@percent }
\citation{SMART_BRUTE}
\citation{SMART_BRUTE}
\citation{hacking_exposed}
\citation{SMART_BRUTE}
\citation{SMART_BRUTE}
\citation{SMART_BRUTE}
\citation{SMART_BRUTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}TTL/TLS certificates}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Brute forcing}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplistic illustration of generating subdomain names using a simple Markov chain model i.e a state machine model. Using training data the transition probabilities were calculated by \citet  {SMART_BRUTE} and the model was used to generate subdomain names. The initial character was chosen randomly based on the distribution of initial characters in the training data and subsequent characters were generated by the model.}}{17}\protected@file@percent }
\newlabel{fig:markov}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Enumeration of Cloud Services}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}\protected@file@percent }
\newlabel{pages:text}{{4}{18}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{network_sec_assessment}{{1}{2016}{{net}}{{}}}
\bibcite{RFC2782}{{2}{2000}{{A.~Gulbrandsen and{} Esibov}}{{}}}
\bibcite{RFC5155}{{3}{2008}{{B.~Laurie}}{{}}}
\bibcite{RFC_threat_analysis}{{4}{2004}{{D.~Atkins}}{{}}}
\bibcite{RFC_2065}{{5}{1997}{{D.~Eastlake~3rd}}{{}}}
\bibcite{RFC5936}{{6}{2010}{{E.~Lewis}}{{}}}
\bibcite{sweden}{{7}{}{{in~Sweden}}{{}}}
\bibcite{RFC3845}{{8}{2005}{{J.~Schlyter}}{{}}}
\bibcite{NSEC5}{{9}{2018}{{J.~Vcelak}}{{}}}
\bibcite{kurose_ross}{{10}{2013}{{Kurose and{} Ross}}{{}}}
\bibcite{hacking_exposed}{{11}{2012}{{McClure}}{{}}}
\bibcite{RFC1034}{{12}{1987{}}{{Mockapetris}}{{}}}
\bibcite{RFC1035}{{13}{1987{}}{{Mockapetris}}{{}}}
\bibcite{RFC_2845_trans_sec}{{14}{2000}{{P.~Vixie}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}\protected@file@percent }
\bibcite{RFC4034}{{15}{2005}{{R.~Arends}}{{}}}
\bibcite{RFC_7129}{{16}{2014}{{R.~Gieben}}{{}}}
\bibcite{RFC3596}{{17}{2003}{{S.~Thomson and{} Souissi}}{{}}}
\bibcite{RFC3550}{{18}{2003}{{Schulzrinne et~al{}.}}{{Schulzrinne, Casner, Frederic, and{} Jacobson}}}
\bibcite{NSEC5_provably}{{19}{2015}{{Sharon~Goldberg}}{{}}}
\bibcite{lotr}{{20}{2017}{{Shulman and{} Waidner}}{{}}}
\bibcite{global_zone_transfer}{{21}{2019}{{{Skwarek} et~al{}.}}{{{Skwarek}, {Korczynski}, {Mazurczyk}, and{} {Duda}}}}
\bibcite{tanenbaum}{{22}{2014}{{Tanenbaum and{} Wetherall}}{{}}}
\bibcite{SMART_BRUTE}{{23}{2012}{{Wagner et~al{}.}}{{Wagner, François, Dulaunoy, State, and{} Engel}}}
\bibcite{NSEC3_hash_breaking}{{24}{2014}{{{Wander} et~al{}.}}{{{Wander}, {Schwittmann}, {Boelmann}, and{} {Weis}}}}
\newlabel{pages:refs}{{4}{20}}
