\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{pages:prelude}{{}{5}}
\citation{kurose_ross}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Domain Name System}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}\protected@file@percent }
\citation{kurose_ross}
\citation{tanenbaum}
\citation{kurose_ross}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC1035}
\citation{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplistic presentation of resolving an IP address for a host \texttt  {www.example.com}. In this example Authoritative name server does not have a record for the IP address. Instead, Authoritative name server has a CNAME record (see Table \ref  {table:dns_record_types}). Hostname \texttt  {www.example.com} is an "alias" that points to a Canonical Name, \texttt  {server123.cloudhosting.com}. This triggers a new iterative query until IP address is resolved.}}{7}\protected@file@percent }
\newlabel{fig:resolving}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNS Record Types}{7}\protected@file@percent }
\citation{tanenbaum}
\citation{tanenbaum}
\citation{lotr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most common DNS Record types.}}{8}\protected@file@percent }
\newlabel{table:dns_record_types}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNS Zones}{8}\protected@file@percent }
\newlabel{sec:dns_zones}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Publicity and Security of DNS}{8}\protected@file@percent }
\newlabel{sec:dns_security}{{2.4}{8}}
\citation{network_sec_assessment}
\citation{network_sec_assessment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recent development in DNS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DNS Enumeration}{9}\protected@file@percent }
\citation{network_sec_assessment}
\citation{global_zone_transfer}
\citation{global_zone_transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic DNS lookup}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zone Transfer Attack}{10}\protected@file@percent }
\citation{network_sec_assessment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zone Enumeration}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reverse DNS sweeping}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zone Enumeration}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Denial of Existence in DNS}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zone Walking}{12}\protected@file@percent }
\citation{tanenbaum}
\citation{kurose_ross}
\citation{zone_poisoning}
\citation{dns_privacy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}NSEC3}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Brute Forcing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Online Tools}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Notes}{14}\protected@file@percent }
\citation{hackers_guide}
\citation{dns_responsiveness}
\citation{dns_belongs_to_us}
\citation{counting_in_the_dark}
\citation{ipv6_discovery}
\citation{service_discovery}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subdomain Enumeration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enumerating Cloud Services}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Something something}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oma testaus2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Testaus2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tämän dokumentin tausta}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Johdantoluku}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kandidaatintyön rakenne- ja muotoseikat}{16}\protected@file@percent }
\newlabel{sec:esimluku}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TKK:n kandidaattityöryhmän ohjeistus}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TIK.kand: kommentteja rakenne- ja muotoseikoista}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kirjallisuutta}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Esimerkkejä \LaTeX  {}in käytöstä}{19}\protected@file@percent }
\newlabel{sec:esimluku}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\LaTeX  {}in asennus ja taustaa}{19}\protected@file@percent }
\newlabel{sec:esimlatexajo}{{7.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lähdetiedostosta PDF:ksi}{20}\protected@file@percent }
\newlabel{sec:esimkaannos}{{7.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Ongelmien ratkaisija: \LaTeX  {} checker}{20}\protected@file@percent }
\newlabel{sec:esimlacheck}{{7.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}``Ääkköset eivät ole enää ongelma''}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Tavutus ei toimi?}{21}\protected@file@percent }
\newlabel{sec:esim_tavutus}{{7.1.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Oikoluku}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Hienosäätö}{21}\protected@file@percent }
\newlabel{sec:hienos}{{7.1.6}{21}}
\citation{RefWorks:doc:601937178f0884cb02a8458c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Eräs vaihtoehto Win7-koneella: MiKTeX ja LEd, Notepad++}{22}\protected@file@percent }
\newlabel{sec:esimmiktex}{{7.1.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tekstin kirjoittaminen}{22}\protected@file@percent }
\newlabel{sec:esimmuotoilut}{{7.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Perusteksti ja muotoilut}{22}\protected@file@percent }
\citation{RefWorks:doc:601937178f0884cb02a8458c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Luetelmat}{23}\protected@file@percent }
\newlabel{sec:esimluettelo}{{7.2.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Kuvat ja taulukot}{23}\protected@file@percent }
\newlabel{sec:esimviitteet}{{7.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces INDICAn kaksitasoinen arvomalli.}}{24}\protected@file@percent }
\newlabel{fig:indica_model}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaksi kuvaa rinnan esimerkkinä.}}{24}\protected@file@percent }
\newlabel{fig:tuplat}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tässä perustaulukko.}}{24}\protected@file@percent }
\newlabel{table:perustaulu}{{3}{24}}
\citation{RefWorks:doc:601937178f0884cb02a8458c}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The DVB-T transmission parameters.}}{25}\protected@file@percent }
\newlabel{table:dvbt_param}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kreikkalaiset kirjaimet}}{25}\protected@file@percent }
\newlabel{table:kreikka}{{5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Matematiikka}{25}\protected@file@percent }
\newlabel{sec:esimmatematiikka}{{7.2.4}{25}}
\newlabel{eq:kaava1}{{1}{25}}
\newlabel{eq:kaava2}{{2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Algoritmit ja ohjelmalistaukset}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Viittaukset ja lähdeluettelo}{26}\protected@file@percent }
\newlabel{sec:esimviitteet}{{7.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Ristiinviittaukset}{26}\protected@file@percent }
\newlabel{sec:esimristiviite}{{7.3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Lähdetiedosto}{26}\protected@file@percent }
\newlabel{sec:esimlahdetiedosto}{{7.3.2}{26}}
\citation{RefWorks:doc:601937178f0884cb02a8458c}
\citation{RefWorks:doc:601937178f0884cb02a8458c}
\citation{detect_malicious}
\citation{detect_malicious}
\citation{RefWorks:doc:601937178f0884cb02a8458c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Tekstiviite}{27}\protected@file@percent }
\newlabel{sec:esimtekstiviite}{{7.3.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Lähdeluettelo}{27}\protected@file@percent }
\newlabel{sec:esimlahdeluettelo}{{7.3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testi: pelkkää tekstiä}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Loppuluku}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Liite}{30}\protected@file@percent }
\newlabel{pages:text}{{10}{31}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{network_sec_assessment}{{1}{}{{net}}{{}}}
\bibcite{dns_privacy}{{2}{2019}{{Deccio and{} Davis}}{{}}}
\bibcite{detect_malicious}{{3}{2015}{{Fukuda and{} Heidemann}}{{}}}
\bibcite{hackers_guide}{{4}{2010}{{Graves}}{{}}}
\bibcite{counting_in_the_dark}{{5}{2017}{{{Klein} et~al{}.}}{{{Klein}, {Shulman}, and{} {Waidner}}}}
\bibcite{zone_poisoning}{{6}{2016}{{Korczy\'{n}ski et~al{}.}}{{Korczy\'{n}ski, Kr\'{o}l, and{} van Eeten}}}
\bibcite{kurose_ross}{{7}{2013}{{Kurose and{} Ross}}{{}}}
\bibcite{dns_belongs_to_us}{{8}{2016}{{Liu et~al{}.}}{{Liu, Hao, and{} Wang}}}
\bibcite{RFC1035}{{9}{1987}{{Mockapetris}}{{}}}
\bibcite{dns_responsiveness}{{10}{2004}{{Pang et~al{}.}}{{Pang, Akella, Shaikh, Krishnamurthy, and{} Seshan}}}
\@writefile{toc}{\contentsline {section}{References}{32}\protected@file@percent }
\bibcite{ipv6_discovery}{{11}{2011}{{Piipponen}}{{}}}
\bibcite{lotr}{{12}{2017}{{Shulman and{} Waidner}}{{}}}
\bibcite{global_zone_transfer}{{13}{2019}{{{Skwarek} et~al{}.}}{{{Skwarek}, {Korczynski}, {Mazurczyk}, and{} {Duda}}}}
\bibcite{service_discovery}{{14}{2011}{{Taipale}}{{}}}
\bibcite{tanenbaum}{{15}{2014}{{Tanenbaum and{} Wetherall}}{{}}}
\newlabel{pages:refs}{{10}{33}}
